[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t beketsis10/week_10:latest .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/beket/Desktop/KBTU/ScalaKBTU/week_10/target/docker/stage[0m
[0m[[0m[31merror[0m] [0m[0mWARNING: Error loading config file: /Users/beket/.docker/config.json: EOF[0m
[0m[[0m[0minfo[0m] [0m[0mSending build context to Docker daemon  54.73MB[0m
[0m[[0m[0minfo[0m] [0m[0mStep 1/7 : FROM java:8-jre-alpine[0m
[0m[[0m[0minfo[0m] [0m[0m8-jre-alpine: Pulling from library/java[0m
[0m[[0m[0minfo[0m] [0m[0m709515475419: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m38a1c0aaa6fd: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0mcd134db5e982: Pulling fs layer[0m
[0m[[0m[0minfo[0m] [0m[0m38a1c0aaa6fd: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0m38a1c0aaa6fd: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0m709515475419: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0m709515475419: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0m709515475419: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0m38a1c0aaa6fd: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0mcd134db5e982: Verifying Checksum[0m
[0m[[0m[0minfo[0m] [0m[0mcd134db5e982: Download complete[0m
[0m[[0m[0minfo[0m] [0m[0mcd134db5e982: Pull complete[0m
[0m[[0m[0minfo[0m] [0m[0mDigest: sha256:6a8cbe4335d1a5711a52912b684e30d6dbfab681a6733440ff7241b05a5deefd[0m
[0m[[0m[0minfo[0m] [0m[0mStatus: Downloaded newer image for java:8-jre-alpine[0m
[0m[[0m[0minfo[0m] [0m[0m ---> fdc893b19a14[0m
[0m[[0m[0minfo[0m] [0m[0mStep 2/7 : WORKDIR /opt/docker[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in efc3866b719f[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container efc3866b719f[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 7e20c4e27b28[0m
[0m[[0m[0minfo[0m] [0m[0mStep 3/7 : ADD --chown=daemon:daemon opt /opt[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 85504d62d107[0m
[0m[[0m[0minfo[0m] [0m[0mStep 4/7 : EXPOSE 8000[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in dc225e1ab3f1[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container dc225e1ab3f1[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 0dc30f647819[0m
[0m[[0m[0minfo[0m] [0m[0mStep 5/7 : USER daemon[0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 8d811679535f[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 8d811679535f[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 0e87d3c1b287[0m
[0m[[0m[0minfo[0m] [0m[0mStep 6/7 : ENTRYPOINT ["/opt/docker/bin/week_10"][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 6f7145d10b3e[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 6f7145d10b3e[0m
[0m[[0m[0minfo[0m] [0m[0m ---> 89b73e088229[0m
[0m[[0m[0minfo[0m] [0m[0mStep 7/7 : CMD [][0m
[0m[[0m[0minfo[0m] [0m[0m ---> Running in 73a31e1ac472[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate container 73a31e1ac472[0m
[0m[[0m[0minfo[0m] [0m[0m ---> f0ff989773cd[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully built f0ff989773cd[0m
[0m[[0m[0minfo[0m] [0m[0mSuccessfully tagged beketsis10/week_10:latest[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image beketsis10/week_10 with tags [latest][0m
