[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/mars/IdeaProjects/LeetCodeProblems/src/main/scala/week9/AddressBook/ValidatorDirectives.scala, /home/mars/IdeaProjects/LeetCodeProblems/src/main/scala/week9/AddressBook/Validator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/mars/IdeaProjects/LeetCodeProblems/src/main/scala/week9/AddressBook/Router.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(week9.AddressBook.Router, week9.AddressBook.MyRouter)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(week9.AddressBook.Router, week9.AddressBook.MyRouter)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/mars/IdeaProjects/LeetCodeProblems/src/main/scala/week9/AddressBook/ValidatorDirectives.scala, /home/mars/IdeaProjects/LeetCodeProblems/src/main/scala/week9/AddressBook/Validator.scala, /home/mars/IdeaProjects/LeetCodeProblems/src/main/scala/week9/AddressBook/Router.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: week9.AddressBook.Router, week9.AddressBook.MyRouter[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding week9.AddressBook.MyRouter by week9.AddressBook.Router[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/mars/IdeaProjects/LeetCodeProblems/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 39a89191 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mars/IdeaProjects/LeetCodeProblems/target/scala-2.13/classes:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.13.0/circe-core_2.13-0.13.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.12.3/circe-generic_2.13-0.12.3.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.13.0/circe-parser_2.13-0.13.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.10/akka-stream_2.13-2.6.10.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.13/10.2.1/akka-http_2.13-10.2.1.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.6.10/akka-actor-typed_2.13-2.6.10.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.13/10.2.1/akka-http-spray-json_2.13-10.2.1.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/de/heikoseeberger/akka-http-circe_2.13/1.31.0/akka-http-circe_2.13-1.31.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.13.0/circe-numbers_2.13-0.13.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.0/cats-core_2.13-2.1.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.13.0/circe-jawn_2.13-0.13.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.10/akka-actor_2.13-2.6.10.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_2.13/2.6.10/akka-protobuf-v3_2.13-2.6.10.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.4.2/ssl-config-core_2.13-0.4.2.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.2.1/akka-http-core_2.13-10.2.1.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.6.10/akka-slf4j_2.13-2.6.10.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.5/spray-json_2.13-1.3.5.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.0/cats-macros_2.13-2.1.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.0/cats-kernel_2.13-2.1.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.0.0/jawn-parser_2.13-1.0.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.2.1/akka-parsing_2.13-10.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.177626982 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from week9.AddressBook.ContactExistenceValidator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: week9.AddressBook.ContactExistenceValidator[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(week9.AddressBook.ContactExistenceValidator)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of week9.AddressBook.MyRouter: Set(UsedName(ContactExistenceValidator,[Default]), UsedName(asInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(week9.AddressBook.ContactExistenceValidator,ModifiedNames(changes = UsedName(ContactExistenceValidator,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(validate,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]))) invalidates 2 classes due to The week9.AddressBook.ContactExistenceValidator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ContactExistenceValidator,[Default]), UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(validate,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(week9.AddressBook.ContactExistenceValidator)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(week9.AddressBook.MyRouter)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from week9.AddressBook.Validator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: week9.AddressBook.Validator[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding week9.AddressBook.CreateContactValidator by week9.AddressBook.Validator[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(week9.AddressBook.Validator, week9.AddressBook.CreateContactValidator)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of week9.AddressBook.ValidatorDirectives: Set(UsedName(Validator,[Default]), UsedName(validate,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(week9.AddressBook.Validator,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(Validator,[Default]), UsedName(validate,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]))) invalidates 3 classes due to The week9.AddressBook.Validator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(Validator,[Default]), UsedName(validate,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(week9.AddressBook.Validator, week9.AddressBook.CreateContactValidator)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(week9.AddressBook.ValidatorDirectives)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from week9.AddressBook.ValidatorDirectives...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: week9.AddressBook.ValidatorDirectives[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding week9.AddressBook.MyRouter by week9.AddressBook.ValidatorDirectives[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(week9.AddressBook.MyRouter, week9.AddressBook.ValidatorDirectives)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of week9.AddressBook.MyRouter are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	week9.AddressBook.HttpServerSample[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of week9.AddressBook.ValidatorDirectives are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	week9.AddressBook.MyRouter[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(week9.AddressBook.ValidatorDirectives,ModifiedNames(changes = UsedName(formField,[Default]), UsedName(respondWithDefaultHeaders,[Default]), UsedName(mapSettings,[Default]), UsedName(authenticateBasic,[Default]), UsedName(extractMatchedPath,[Default]), UsedName(withSettings,[Default]), UsedName(getFromDirectory,[Default]), UsedName(withMaterializer,[Default]), UsedName(_string2NR,[Implicit]), UsedName(extractRequest,[Default]), UsedName(clone,[Default]), UsedName(respondWithHeaders,[Default]), UsedName(rawPathPrefixTest,[Default]), UsedName(respondWithDefaultHeader,[Default]), UsedName(listDirectoryContents,[Default]), UsedName(authorize,[Default]), UsedName(authenticateOAuth2PFAsync,[Default]), UsedName(_stringNameOptionReceptacle2PathMatcher,[Implicit]), UsedName(withPrecompressedMediaTypeSupport,[Default]), UsedName(eq,[Default]), UsedName(JavaUUID,[Default]), UsedName(mapResponseEntity,[Default]), UsedName(conditional,[Default]), UsedName(AuthenticatorPF,[Default]), UsedName(failWith,[Default]), UsedName(getClass,[Default]), UsedName(options,[Default]), UsedName(mapRouteResultWith,[Default]), UsedName(head,[Default]), UsedName(##,[Default]), UsedName(mapRequestContext,[Default]), UsedName(onSuccess,[Default]), UsedName(_regex2PathMatcher,[Implicit]), UsedName(extractActorSystem,[Default]), UsedName(_defaultClassLoader,[Default]), UsedName(requestEntityPresent,[Default]), UsedName(extractSettings,[Default]), UsedName(logRequestResult,[Default]), UsedName(validateWith,[Default]), UsedName(authenticateOAuth2Async,[Default]), UsedName(wait,[Default]), UsedName(formFields,[Default]), UsedName(formFieldMultiMap,[Default]), UsedName(pathPrefixTest,[Default]), UsedName(optionalAttribute,[Default]), UsedName(DoubleNumber,[Default]), UsedName(host,[Default]), UsedName(_stringExtractionPair2PathMatcher,[Implicit]), UsedName(withRangeSupport,[Default]), UsedName(optionalHeaderValue,[Default]), UsedName(extractUri,[Default]), UsedName(reject,[Default]), UsedName(authorizeAsync,[Default]), UsedName(redirect,[Default]), UsedName(redirectToTrailingSlashIfMissing,[Default]), UsedName(completeOrRecoverWith,[Default]), UsedName(parameters,[Default]), UsedName(extractClientIP,[Default]), UsedName(_segmentStringToPathMatcher,[Implicit]), UsedName(handleWebSocketMessages,[Default]), UsedName(AsyncAuthenticator,[Default]), UsedName(nothingMatcher,[Default]), UsedName(overrideMethodWithParameter,[Default]), UsedName(checkSameOrigin,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(extractRequestEntity,[Default]), UsedName(headerValue,[Default]), UsedName(get,[Default]), UsedName(handleRejections,[Default]), UsedName(complete,[Default]), UsedName(mapRequest,[Default]), UsedName(getFromResource$default$3,[Default]), UsedName(mapRouteResult,[Default]), UsedName(storeUploadedFiles,[Default]), UsedName(instanceOf,[Default]), UsedName(deleteCookie,[Default]), UsedName(mapRouteResultFuture,[Default]), UsedName(extractParserSettings,[Default]), UsedName(authenticateBasicPF,[Default]), UsedName(logRequest,[Default]), UsedName(extractScheme,[Default]), UsedName(pathEndOrSingleSlash,[Default]), UsedName(scheme,[Default]), UsedName(recoverRejections,[Default]), UsedName(extractDataBytes,[Default]), UsedName(equals,[Default]), UsedName(extractRequestContext,[Default]), UsedName(withSizeLimit,[Default]), UsedName(ignoreTrailingSlash,[Default]), UsedName(extractUpgradeToWebSocket,[Default]), UsedName(redirectToNoTrailingSlashIfPresent,[Default]), UsedName(cancelRejection,[Default]), UsedName(onComplete,[Default]), UsedName(parameterSeq,[Default]), UsedName(formFieldSeq,[Default]), UsedName(post,[Default]), UsedName(responseEncodingAccepted,[Default]), UsedName(recoverRejectionsWith,[Default]), UsedName(separateOnSlashes,[Default]), UsedName(authenticateOAuth2,[Default]), UsedName(completeWith,[Default]), UsedName(entity,[Default]), UsedName(withoutRequestTimeout,[Default]), UsedName(pathEnd,[Default]), UsedName(put,[Default]), UsedName(tprovide,[Default]), UsedName(headerValuePF,[Default]), UsedName(PathEnd,[Default]), UsedName(getFromResourceDirectory$default$2,[Default]), UsedName(logResult,[Default]), UsedName(withoutSizeLimit,[Default]), UsedName(extractMethod,[Default]), UsedName(optionalHeaderValueByName,[Default]), UsedName(getFromFile,[Default]), UsedName(handle,[Default]), UsedName(Segments,[Default]), UsedName(extractMaterializer,[Default]), UsedName(not,[Default]), UsedName(toStrictEntity,[Default]), UsedName(authenticateBasicAsync,[Default]), UsedName(method,[Default]), UsedName(getFromBrowseableDirectories,[Default]), UsedName(rawPathPrefix,[Default]), UsedName(extractOfferedWsProtocols,[Default]), UsedName(Remaining,[Default]), UsedName(isInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(parameterMap,[Default]), UsedName(setCookie,[Default]), UsedName(asSourceOf,[Default]), UsedName(attribute,[Default]), UsedName(cookie,[Default]), UsedName(deleteCookie$default$2,[Default]), UsedName(RequestToSourceUnmarshaller,[Default]), UsedName(headerValueByName,[Default]), UsedName(mapResponse,[Default]), UsedName(withRequestTimeout,[Default]), UsedName(decodeRequest,[Default]), UsedName(NumberMatcher,[Default]), UsedName(_symbol2NR,[Implicit]), UsedName(AuthenticationResult,[Default]), UsedName(RemainingPath,[Default]), UsedName(fileUploadAll,[Default]), UsedName(toString,[Default]), UsedName(extractLog,[Default]), UsedName(respondWithHeader,[Default]), UsedName(Neutral,[Default]), UsedName(deleteCookie$default$3,[Default]), UsedName(patch,[Default]), UsedName(extractCredentials,[Default]), UsedName(path,[Default]), UsedName(Slash,[Default]), UsedName(IntNumber,[Default]), UsedName(ne,[Default]), UsedName(textract,[Default]), UsedName(provide,[Default]), UsedName(withLog,[Default]), UsedName(encodeResponseWith,[Default]), UsedName(optionalCookie,[Default]), UsedName(handleWith,[Default]), UsedName(pathSuffix,[Default]), UsedName(pathSingleSlash,[Default]), UsedName(extractUnmatchedPath,[Default]), UsedName(extractWebSocketUpgrade,[Default]), UsedName(onCompleteWithBreaker,[Default]), UsedName(cancelRejections,[Default]), UsedName(mapUnmatchedPath,[Default]), UsedName(validateExistenceWith,[Default]), UsedName(headerValueByType,[Default]), UsedName(getFromBrowseableDirectory,[Default]), UsedName(parameterMultiMap,[Default]), UsedName(encodeResponse,[Default]), UsedName(HexLongNumber,[Default]), UsedName(_valueMap2PathMatcher,[Implicit]), UsedName(handleWebSocketMessagesForProtocol,[Default]), UsedName(authenticateOrRejectWithChallenge,[Default]), UsedName(extract,[Default]), UsedName(ValidatorDirectives,[Default]), UsedName(mapRouteResultPF,[Default]), UsedName(mapInnerRoute,[Default]), UsedName(withRequestTimeoutResponse,[Default]), UsedName(mapResponseHeaders,[Default]), UsedName(decodeRequestWith,[Default]), UsedName(delete,[Default]), UsedName(extractRequestTimeout,[Default]), UsedName(extractStrictEntity,[Default]), UsedName(optionalHeaderValueByType,[Default]), UsedName(extractExecutionContext,[Default]), UsedName(handleExceptions,[Default]), UsedName(LongNumber,[Default]), UsedName(pathSuffixTest,[Default]), UsedName(mapRouteResultWithPF,[Default]), UsedName(authenticateOAuth2PF,[Default]), UsedName(parameter,[Default]), UsedName(getFromResource,[Default]), UsedName(requestEncodedWith,[Default]), UsedName(authenticateBasicPFAsync,[Default]), UsedName(handleWebSocketMessagesForOptionalProtocol,[Default]), UsedName(selectPreferredLanguage,[Default]), UsedName(_enhanceRouteWithConcatenation,[Implicit]), UsedName(validate,[Default]), UsedName(mapRejections,[Default]), UsedName(optionalHeaderValuePF,[Default]), UsedName(AsyncAuthenticatorPF,[Default]), UsedName(notifyAll,[Default]), UsedName(rejectEmptyResponse,[Default]), UsedName(notify,[Default]), UsedName(getFromResourceDirectory,[Default]), UsedName(formFieldMap,[Default]), UsedName(extractHost,[Default]), UsedName(asInstanceOf,[Default]), UsedName(handleSync,[Default]), UsedName(==,[Default]), UsedName(requestEntityEmpty,[Default]), UsedName(Authenticator,[Default]), UsedName(pathPrefix,[Default]), UsedName(Segment,[Default]), UsedName(synchronized,[Default]), UsedName(fileUpload,[Default]), UsedName(as,[Default]), UsedName(concat,[Default]), UsedName(pass,[Default]), UsedName(HexIntNumber,[Default]), UsedName(hashCode,[Default]), UsedName(withExecutionContext,[Default]), UsedName(storeUploadedFile,[Default]))) invalidates 3 classes due to The week9.AddressBook.ValidatorDirectives has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(_string2NR,[Implicit]), UsedName(_stringNameOptionReceptacle2PathMatcher,[Implicit]), UsedName(_regex2PathMatcher,[Implicit]), UsedName(_stringExtractionPair2PathMatcher,[Implicit]), UsedName(_segmentStringToPathMatcher,[Implicit]), UsedName(_symbol2NR,[Implicit]), UsedName(_valueMap2PathMatcher,[Implicit]), UsedName(_enhanceRouteWithConcatenation,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(week9.AddressBook.MyRouter, week9.AddressBook.ValidatorDirectives)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(week9.AddressBook.HttpServerSample, week9.AddressBook.MyRouter)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from week9.AddressBook.MyRouter...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: week9.AddressBook.MyRouter[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(week9.AddressBook.MyRouter)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of week9.AddressBook.HttpServerSample: Set(UsedName(MyRouter,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(week9.AddressBook.MyRouter,ModifiedNames(changes = UsedName(validateWith,[Default]), UsedName(finalize,[Default]), UsedName(MyRouter,[Default]), UsedName(fileUploadAll,[Default]), UsedName(validateExistenceWith,[Default]))) invalidates 2 classes due to The week9.AddressBook.MyRouter has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(validateWith,[Default]), UsedName(finalize,[Default]), UsedName(MyRouter,[Default]), UsedName(fileUploadAll,[Default]), UsedName(validateExistenceWith,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(week9.AddressBook.MyRouter)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(week9.AddressBook.HttpServerSample)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from week9.AddressBook.CreateContactValidator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: week9.AddressBook.CreateContactValidator[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(week9.AddressBook.CreateContactValidator)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(week9.AddressBook.CreateContactValidator,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(CreateContactValidator,[Default]), UsedName(validate,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The week9.AddressBook.CreateContactValidator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ne,[Default]), UsedName(CreateContactValidator,[Default]), UsedName(validate,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(week9.AddressBook.CreateContactValidator)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from week9.AddressBook.ExistenceValidator...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: week9.AddressBook.ExistenceValidator[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding week9.AddressBook.ContactExistenceValidator by week9.AddressBook.ExistenceValidator[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(week9.AddressBook.ExistenceValidator, week9.AddressBook.ContactExistenceValidator)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of week9.AddressBook.ValidatorDirectives: Set(UsedName(ExistenceValidator,[Default]), UsedName(validate,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of week9.AddressBook.MyRouter: Set(UsedName(ExistenceValidator,[Default]), UsedName(asInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of week9.AddressBook.MyRouter: Set(UsedName(ExistenceValidator,[Default]), UsedName(asInstanceOf,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(week9.AddressBook.ExistenceValidator,ModifiedNames(changes = UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ExistenceValidator,[Default]), UsedName(ne,[Default]), UsedName(validate,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]))) invalidates 4 classes due to The week9.AddressBook.ExistenceValidator has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(##,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(isInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(ExistenceValidator,[Default]), UsedName(ne,[Default]), UsedName(validate,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(synchronized,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(week9.AddressBook.ExistenceValidator, week9.AddressBook.ContactExistenceValidator)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(week9.AddressBook.ValidatorDirectives, week9.AddressBook.MyRouter)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(week9.AddressBook.HttpServerSample)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: week9.AddressBook.HttpServerSample[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated classes: week9.AddressBook.HttpServerSample[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: week9.AddressBook.HttpServerSample[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/mars/IdeaProjects/LeetCodeProblems/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 14b3e0ca for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/mars/IdeaProjects/LeetCodeProblems/target/scala-2.13/classes:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-core_2.13/0.13.0/circe-core_2.13-0.13.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-generic_2.13/0.12.3/circe-generic_2.13-0.12.3.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-parser_2.13/0.13.0/circe-parser_2.13-0.13.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_2.13/2.6.10/akka-stream_2.13-2.6.10.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http_2.13/10.2.1/akka-http_2.13-10.2.1.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_2.13/2.6.10/akka-actor-typed_2.13-2.6.10.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-spray-json_2.13/10.2.1/akka-http-spray-json_2.13-10.2.1.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/de/heikoseeberger/akka-http-circe_2.13/1.31.0/akka-http-circe_2.13-1.31.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-numbers_2.13/0.13.0/circe-numbers_2.13-0.13.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.1.0/cats-core_2.13-2.1.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.13/2.3.3/shapeless_2.13-2.3.3.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/circe/circe-jawn_2.13/0.13.0/circe-jawn_2.13-0.13.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.13/2.6.10/akka-actor_2.13-2.6.10.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_2.13/2.6.10/akka-protobuf-v3_2.13-2.6.10.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_2.13/0.4.2/ssl-config-core_2.13-0.4.2.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-http-core_2.13/10.2.1/akka-http-core_2.13-10.2.1.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.13/2.6.10/akka-slf4j_2.13-2.6.10.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.5/spray-json_2.13-1.3.5.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.1.0/cats-macros_2.13-2.1.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.1.0/cats-kernel_2.13-2.1.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/jawn-parser_2.13/1.0.0/jawn-parser_2.13-1.0.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/0.9.0/scala-java8-compat_2.13-0.9.0.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/1.1.2/scala-parser-combinators_2.13-1.1.2.jar:/home/mars/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-parsing_2.13/10.2.1/akka-parsing_2.13-10.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.292116564 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
